// 1. Дан большой текст, в котором для оформления прямой речи используются одинарные кавычки. 
// Придумать шаблон, который заменяет одинарные кавычки на двойные.

const sample = "Spensor: 'Jeff, do you really think kids aren't all right?!'";
console.log(sample.replace(/\'/g, '"'));

//2. Улучшить шаблон так, чтобы в конструкциях типа aren't одинарная кавычка не заменялась на двойную.
console.log(sample.replace(/(\W)\'/g, '$1\"'));